# LiturgicalCalendar-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/mivs/liturgicalcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liturgical.db  liturgical_v2.db
app/src/main/java/mivs/liturgicalcalendar/: MainActivity.kt  PrivacyPolicyActivity.kt  SettingsActivity.kt  SplashActivity.kt  SubscriptionActivity.kt
app/src/main/java/mivs/liturgicalcalendar/billing/: BillingManager.kt  SubscriptionManager.kt  SubscriptionStatus.kt
app/src/main/java/mivs/liturgicalcalendar/data/: DatabaseSeeder.kt  FixedFeastsData.kt  GospelSeeder.kt  LectionaryMap.kt  LegacyData2025.kt  MapGenerator.kt  MovableFeastsData.kt  PsalmMapGenerator.kt  PsalmSeeder.kt
app/src/main/java/mivs/liturgicalcalendar/data/dao/: DayDao.kt  FixedFeastDao.kt  GospelDao.kt  MovableFeastDao.kt  PsalmDao.kt  UserStatusDao.kt
app/src/main/java/mivs/liturgicalcalendar/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/mivs/liturgicalcalendar/data/entity/: DayEntity.kt  FixedFeastEntity.kt  GospelEntity.kt  MovableFeastEntity.kt  PsalmEntity.kt  UserStatusEntity.kt
app/src/main/java/mivs/liturgicalcalendar/data/preferences/: PreferencesManager.kt
app/src/main/java/mivs/liturgicalcalendar/data/repository/: CalendarRepository.kt
app/src/main/java/mivs/liturgicalcalendar/data/worker/: DailyFeastWorker.kt
app/src/main/java/mivs/liturgicalcalendar/domain/logic/: CycleCalculator.kt  EasterCalculator.kt  LiturgicalCalendarCalc.kt
app/src/main/java/mivs/liturgicalcalendar/domain/model/: LiturgicalDay.kt  LiturgicalSeason.kt  NewsItem.kt
app/src/main/java/mivs/liturgicalcalendar/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/mivs/liturgicalcalendar/ui/common/: LiturgicalToEventMapper.kt
app/src/main/java/mivs/liturgicalcalendar/ui/details/: ReadingsBottomSheet.kt
app/src/main/java/mivs/liturgicalcalendar/ui/news/: NewsActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_season_chip.xml  button_style.xml  ic_ads_off.xml  ic_arrow_back.xml  ic_check.xml  ic_lock.xml  ic_lock_open.xml  ic_notifications.xml  ic_security.xml  ic_settings.xml  shape_red_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  bottom_sheet_readings.xml  calendar_day_cell.xml  fragment_calendar.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mivs/liturgicalcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
